# Fantaprof

./: build.gradle  settings.gradle
src/main/java/com/minegolem/fantaprof/: FantaProfApplication.java
src/main/java/com/minegolem/fantaprof/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/minegolem/fantaprof/controller/: AddController.java  AdminController.java  AuthController.java  LeaderBoardController.java  LoginController.java  TeamController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: CreaSquadra.html  add.html  leaderboard.html  login.html  team.html
src/test/java/com/minegolem/fantaprof/: FantaProfApplicationTests.java
webapp/: .env.example  .gitignore  README.md  package-lock.json  package.json
webapp/client/: index.html  package-lock.json  package.json  vite.config.js
webapp/client/src/: App.jsx  index.css  main.jsx
webapp/client/src/components/: AchievementPopup.jsx  BottomNav.jsx  Header.jsx  NotificationsPanel.jsx
webapp/client/src/context/: AuthContext.jsx
webapp/client/src/pages/: Achievements.jsx  Admin.jsx  CreateTeam.jsx  Home.jsx  Leaderboard.jsx  LeagueDetail.jsx  Leagues.jsx  Login.jsx  TeamDetail.jsx
webapp/client/src/utils/: api.js
webapp/server/: index.js
webapp/server/database/: schema.js
webapp/server/middleware/: auth.js
webapp/server/routes/: achievements.js  admin.js  auth.js  leagues.js  notifications.js  professors.js  teams.js
(+17 files in other folders)
